.header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5rem;
  background: #1a1a1a;
  gap: 1.5rem;
}

.logoRef img {
  height: 2.8rem;
}

.reference-name {
  color: white;
  font-size: 1.6rem;
}

.countries-container {
  margin-top: 7rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-content: center;
  gap: 3rem 0;
  width: 100%;
  height: 100%;
}

.countries-container.center {
    display: flex;
    justify-content: center;

}


.country img {
  height: 70px;
  width: 130px;
}




.country-element {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.3rem;
}

.country-name {
  color: white;
  font-weight: bold;
  text-align: center;
}

.spinnerRef {

  width: 4rem;
  height: 4rem;
}

@media screen and (max-width: 1000px) {
  .countries-container {
    grid-template-columns: repeat(4, 180px);
  }
}

@media screen and (max-width: 750px) {
  .countries-container {
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(3, 180px);
  }
}

@media screen and (max-width: 600px) {
  .countries-container {
    grid-template-columns: repeat(2, 180px);
  }
}

@media screen and (max-width: 400px) {
  .countries-container {
    grid-template-columns: 180px;
  }
}

@media screen and (max-width: 350px) {
  .reference-name {
    font-size: 1.3rem;
  }

  .logoRef img {
    height: 2.3rem;
  }
}
